# On branch master
# Changes not staged for commit:
#   (use "git add <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#	modified:   src/backend/commands/event_trigger.c
#	modified:   src/backend/parser/gram.y
#	modified:   src/backend/parser/parse_type.c
#	modified:   src/backend/tcop/utility.c
#	modified:   src/include/nodes/nodes.h
#	modified:   src/include/nodes/parsenodes.h
#	modified:   src/include/nodes/primnodes.h
#	modified:   src/include/parser/analyze.h
#	modified:   src/include/parser/parse_node.h
#
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#	mod1_createclass0.change
no changes added to commit (use "git add" and/or "git commit -a")
